<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>cash的blog</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .contain {
            width: 100%;
            height: 100vh;
            background: url('./bg1.jpg') center center no-repeat;
            background-size: cover;
        }

        .hello {
            color: #ffffff;
            text-align: center;
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.2)
        }

        .hello .hello-first {
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            font-size: 64px;
            width: 20%;
            margin: auto
        }

        .hello .hello-second {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="contain">
        <div class="hello">
            <div style="flex:1">
                <div class="hello-first">HELLO</div>
                <div class="hello-second">欢迎来到我的世界</div>
            </div>
        </div>
    </div>
</body>

</html>
